# Blender MTL File: 'None'
# Material Count: 2

newmtl Wooden_Post_and_Rail_Fence_1
Ns 39.215686
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.270000 0.270000 0.270000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Wooden_Post_and_Rail_Fence_diffuse.JPG
map_Ka Wooden_Post_and_Rail_Fence_diffuse.JPG

newmtl Wooden_Post_and_Rail_Fence_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
